<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="passion phtography takes capture a real movements of life">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/3fd806e42a.js" crossorigin="anonymous"></script>
    <title>Home/passion photography</title>
</head>
<body>
    <header>
        <div class="balck">
        <div class="nav">
         <img src="/logo.png" alt="logo photography" class="logo">
          <nav>
              <ul>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="portfoli.html">Portfolio</a>
                <a href="contact.html">Contact</a>
              </ul>
            </nav>
        </div>
      </div>
    </header>
        <main>
          <div class="center">
          <section>
            <h1 class="heading-1">Let's get in <span>touch!</span> </h1>
            <p class="Address-1">Lexxo@mail.com</p>
            <p class="Address">Studio Adress:- Brenna xx hollywood street, 1256 .1256 Ammerica </p>
            <p class="Address"> Visit Adress:- Brenna xx hollywood street, 1256 .1256 Ammerica  </p>
          </section>
            <section class="form">
                <form action="submit.html">
                    <label for="name">First name:</label>
                    <input type="text" id="name" name="fname">
                    <label for="name">Last name:</label>
                    <input type="text" id="name" name="lname">
                    <label for="massege">Massege:</label>
                    <textarea name="text" id="text" cols="30" rows="10"></textarea>
                  </form>
            </section>
            <a href="#" class="cta-1">Send</a>
          </div>  
        </main>
        <footer>
            
        </footer>
</body>
</html>